{
  "name": "project-scaffold",
  "description": "clean directory for starting new projects",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/conesgnomes/project-scaffold",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "authors": [
    "Connor Larsen"
  ]
}
